.skills {
    margin-top: 100px;
    &_center {
        left: 170px;
    }
    &__wrapper {
        margin-top: 120px;
        padding: 0 60px;
        display: grid;
        grid-template: repeat(2, minmax(270px, auto)) / repeat(4, 270px);
        grid-auto-rows: minmax(270px, auto);
        gap: 13px;
    }
    &__item {
        border: 1px solid black;
        padding: 30px 29px 25px 30px;
        border: 1px solid $main-color;
        border-radius: 12px;
        &:hover {
            border: 1px solid firebrick;
            border-radius: 2%;
            transition: 1s all;
        }
        &-img {
            display: flex;
            align-items:center;
            min-height: 65px;
            margin-bottom: 20px;
        }
        p {
            margin-top: 15px;
            font-weight: 500;
            font-size: 12px;
            line-height: 22px;
            color: #fff;
            letter-spacing: 1px;
        }
        .title {
            color: #fff;
            font-weight: 700;
            font-size: 16px;
            line-height: 24px;
            letter-spacing: 2px;
        }
    }
}